{
  "name": "lol-content-bot",
  "version": "1.0.0",
  "description": "League of Legends champion content generator",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "dayjs":"1.11.3",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "elevenlabs": "1.59.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "instagram-graph-api": "^7.0.0",
    "node-fetch": "^2.7.0",
    "sharp": "^0.33.2"
  }
}
